<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/41653b8aa7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/game.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="icon" href="assets/images/question-circle-regular.svg">

    <title>Quiz - PAW</title>
  </head>

  <body>
    <div id="game-page" class="center column">
      <div class="question-container row">
        <span class="question-number center">1</span>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nihil voluptatum aut, rem neque corrupti laboriosam, quae maxime veniam fuga id inventore doloremque. Necessitatibus quae in id iste nemo sit.</p>
      </div>

      <div class="alternatives-container center">
        <div class="alternative center">
          <div class="alternative-content center">
            <span class="alternative-number center">a</span>

            <p>Alternativa A</p>
          </div>
        </div>

        <div class="alternative center">
          <div class="alternative-content center">
            <span class="alternative-number center">b</span>
  
            <p>Alternativa B</p>
          </div>
        </div>

        <div class="alternative center">
          <div class="alternative-content center">
            <span class="alternative-number center">c</span>
  
            <p>Alternativa C</p>
          </div>
        </div>

        <div class="alternative center">
          <div class="alternative-content center">
            <span class="alternative-number center">d</span>
  
            <p>Alternativa D</p>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/scripts/game.js" type="module"></script>
  </body>
</html>